<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapsViewController" customModule="VegoResto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wQa-al-Uge">
                                <rect key="frame" x="10" y="30" width="580" height="560"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zmg-7f-WLi"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQa-al-Uge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="0Wg-b5-wC9"/>
                            <constraint firstAttribute="trailing" secondItem="wQa-al-Uge" secondAttribute="trailing" constant="10" id="4vF-UN-9e5"/>
                            <constraint firstItem="wQa-al-Uge" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="eJ3-9e-1cb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wQa-al-Uge" secondAttribute="bottom" constant="10" id="erO-Yp-jES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="varIB_mapView" destination="wQa-al-Uge" id="saE-42-ave"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Recherche View Controller-->
        <scene sceneID="GeC-hW-gnz">
            <objects>
                <viewController storyboardIdentifier="RechercheViewController" id="dIM-2e-uWP" customClass="RechercheViewController" customModule="VegoResto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXg-yz-Vtl"/>
                        <viewControllerLayoutGuide type="bottom" id="jdY-ls-ede"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSR-m6-3tb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vge-Ow-yjo">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_restaurant_identifer" id="zyX-mY-vll">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zyX-mY-vll" id="kd4-rh-Fms">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dIM-2e-uWP" id="3VC-bN-8Ik"/>
                                    <outlet property="delegate" destination="dIM-2e-uWP" id="Fg8-b7-DeG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmC-OO-eCa">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.0078431372550000003" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QGS-gq-o1E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmC-OO-eCa" firstAttribute="leading" secondItem="nSR-m6-3tb" secondAttribute="leading" id="6Yx-To-GW1"/>
                            <constraint firstAttribute="trailing" secondItem="vge-Ow-yjo" secondAttribute="trailing" id="Kpn-4M-jnN"/>
                            <constraint firstItem="fmC-OO-eCa" firstAttribute="top" secondItem="QXg-yz-Vtl" secondAttribute="bottom" id="LP9-xS-cfc"/>
                            <constraint firstItem="vge-Ow-yjo" firstAttribute="leading" secondItem="nSR-m6-3tb" secondAttribute="leading" id="dLO-Vi-FUv"/>
                            <constraint firstItem="jdY-ls-ede" firstAttribute="top" secondItem="vge-Ow-yjo" secondAttribute="bottom" id="g8y-7J-DfK"/>
                            <constraint firstItem="vge-Ow-yjo" firstAttribute="top" secondItem="fmC-OO-eCa" secondAttribute="bottom" id="rle-BL-bXx"/>
                            <constraint firstAttribute="trailing" secondItem="fmC-OO-eCa" secondAttribute="trailing" id="zpT-dV-TJe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaf-5A-Qom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="978"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PYe-DF-ViQ">
            <objects>
                <viewController storyboardIdentifier="AnnotationPopover" id="g9H-2N-6pf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2i-hU-GTX"/>
                        <viewControllerLayoutGuide type="bottom" id="PVf-iE-vtI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVc-hA-avi">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="100" height="70"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHc-6u-5Ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-144"/>
        </scene>
    </scenes>
</document>
