<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Du2-fA-iT3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapsViewController" id="BYZ-38-t0r" customClass="MapsViewController" customModule="VegoResto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wQa-al-Uge">
                                <rect key="frame" x="10" y="30" width="580" height="560"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zmg-7f-WLi"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFt-ES-0Pg">
                                <rect key="frame" x="534" y="0.0" width="46" height="30"/>
                                <color key="backgroundColor" red="0.56862747670000002" green="0.16078431900000001" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="UP0-Ko-UdB"/>
                                    <constraint firstAttribute="height" constant="30" id="bfj-HF-szr"/>
                                </constraints>
                                <connections>
                                    <action selector="touch_bt_location:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEW-uJ-s0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQa-al-Uge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="0Wg-b5-wC9"/>
                            <constraint firstAttribute="trailing" secondItem="wQa-al-Uge" secondAttribute="trailing" constant="10" id="4vF-UN-9e5"/>
                            <constraint firstItem="wQa-al-Uge" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="eJ3-9e-1cb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wQa-al-Uge" secondAttribute="bottom" constant="10" id="erO-Yp-jES"/>
                            <constraint firstItem="aFt-ES-0Pg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="pAM-WH-ZfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aFt-ES-0Pg" secondAttribute="trailing" id="uda-A7-FJ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="varIB_mapView" destination="wQa-al-Uge" id="saE-42-ave"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Recherche View Controller-->
        <scene sceneID="GeC-hW-gnz">
            <objects>
                <viewController storyboardIdentifier="RechercheViewController" id="dIM-2e-uWP" customClass="RechercheViewController" customModule="VegoResto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXg-yz-Vtl"/>
                        <viewControllerLayoutGuide type="bottom" id="jdY-ls-ede"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSR-m6-3tb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vge-Ow-yjo">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_restaurant_identifer" id="zyX-mY-vll">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zyX-mY-vll" id="kd4-rh-Fms">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-i0-MKY">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsT-BX-Kx7" userLabel="Label nom">
                                                    <rect key="frame" x="15" y="5" width="465" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="fjI-Gj-bJz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.18431372549019609" green="0.66274509803921566" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYB-Zf-BoR" userLabel="Label adresse">
                                                    <rect key="frame" x="15" y="30" width="465" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="293-PN-EH2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="504" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_gluten_free_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-R2-LB7">
                                                    <rect key="frame" x="540" y="10" width="50" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="IXI-Hx-KnP"/>
                                                        <constraint firstAttribute="width" constant="50" id="sWY-wI-IiZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="503" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_vegan_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="22e-b1-zRJ">
                                                    <rect key="frame" x="480" y="10" width="50" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="KDz-3Y-O1w"/>
                                                        <constraint firstAttribute="width" constant="50" id="kil-89-LOt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Oed-i0-MKY" firstAttribute="top" secondItem="kd4-rh-Fms" secondAttribute="top" id="4XE-cC-lU5"/>
                                                <constraint firstAttribute="bottom" secondItem="Oed-i0-MKY" secondAttribute="bottom" constant="2" id="4sT-PS-ehM"/>
                                                <constraint firstItem="FsT-BX-Kx7" firstAttribute="leading" secondItem="kd4-rh-Fms" secondAttribute="leading" constant="15" id="B0k-oZ-qv0"/>
                                                <constraint firstItem="Oed-i0-MKY" firstAttribute="leading" secondItem="kd4-rh-Fms" secondAttribute="leading" id="Dty-RO-N9C"/>
                                                <constraint firstItem="FsT-BX-Kx7" firstAttribute="top" secondItem="kd4-rh-Fms" secondAttribute="top" constant="5" id="E3c-D3-VI7"/>
                                                <constraint firstItem="3CO-R2-LB7" firstAttribute="leading" secondItem="22e-b1-zRJ" secondAttribute="trailing" constant="10" id="JVh-C4-9at"/>
                                                <constraint firstItem="nYB-Zf-BoR" firstAttribute="leading" secondItem="kd4-rh-Fms" secondAttribute="leading" constant="15" id="JvP-W3-821"/>
                                                <constraint firstItem="nYB-Zf-BoR" firstAttribute="top" secondItem="FsT-BX-Kx7" secondAttribute="bottom" id="dFu-4v-gVH"/>
                                                <constraint firstAttribute="trailing" secondItem="3CO-R2-LB7" secondAttribute="trailing" constant="10" id="fqn-Yv-zh9"/>
                                                <constraint firstItem="22e-b1-zRJ" firstAttribute="leading" secondItem="nYB-Zf-BoR" secondAttribute="trailing" id="g9Y-Ul-YUh"/>
                                                <constraint firstItem="3CO-R2-LB7" firstAttribute="centerY" secondItem="kd4-rh-Fms" secondAttribute="centerY" id="gaW-xR-JlD"/>
                                                <constraint firstItem="22e-b1-zRJ" firstAttribute="leading" secondItem="FsT-BX-Kx7" secondAttribute="trailing" id="iBw-zf-HFr"/>
                                                <constraint firstAttribute="trailing" secondItem="Oed-i0-MKY" secondAttribute="trailing" id="pnv-4k-mvM"/>
                                                <constraint firstItem="22e-b1-zRJ" firstAttribute="centerY" secondItem="kd4-rh-Fms" secondAttribute="centerY" id="y33-1U-hWK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="SlD-xl-2se" kind="presentation" identifier="segue_to_detail" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="nrP-40-5BX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dIM-2e-uWP" id="3VC-bN-8Ik"/>
                                    <outlet property="delegate" destination="dIM-2e-uWP" id="Fg8-b7-DeG"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="w9T-WS-cpd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eAd-TZ-TfG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dIM-2e-uWP" id="KhB-wM-RQu"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vge-Ow-yjo" secondAttribute="trailing" id="Kpn-4M-jnN"/>
                            <constraint firstItem="w9T-WS-cpd" firstAttribute="top" secondItem="QXg-yz-Vtl" secondAttribute="bottom" id="aYg-YO-Aep"/>
                            <constraint firstItem="jdY-ls-ede" firstAttribute="top" secondItem="vge-Ow-yjo" secondAttribute="bottom" id="d8y-DJ-3mP"/>
                            <constraint firstItem="vge-Ow-yjo" firstAttribute="leading" secondItem="nSR-m6-3tb" secondAttribute="leading" id="dLO-Vi-FUv"/>
                            <constraint firstItem="vge-Ow-yjo" firstAttribute="top" secondItem="w9T-WS-cpd" secondAttribute="bottom" id="dt7-N4-pXz"/>
                            <constraint firstAttribute="trailing" secondItem="w9T-WS-cpd" secondAttribute="trailing" id="mZ6-RF-21h"/>
                            <constraint firstItem="w9T-WS-cpd" firstAttribute="leading" secondItem="nSR-m6-3tb" secondAttribute="leading" id="pCf-pu-ZLI"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="varIB_searchBar" destination="w9T-WS-cpd" id="5Li-Fu-jrI"/>
                        <outlet property="varIB_tableView" destination="vge-Ow-yjo" id="1YB-eq-m0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaf-5A-Qom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="1173"/>
        </scene>
        <!--Navigation Accueil View Controller-->
        <scene sceneID="6oT-33-dAR">
            <objects>
                <viewController id="Du2-fA-iT3" customClass="NavigationAccueilViewController" customModule="VegoResto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pd5-ex-8Hk"/>
                        <viewControllerLayoutGuide type="bottom" id="E2N-0s-hWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEd-l9-QNL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQC-jA-oKE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="HU7-bW-y8I">
                                        <rect key="frame" x="181" y="20" width="237" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="09I-bN-BCC"/>
                                            <constraint firstAttribute="width" constant="237" id="60v-0A-dv9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.62352941179999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="75Y-65-NTi"/>
                                    <constraint firstItem="HU7-bW-y8I" firstAttribute="centerX" secondItem="GQC-jA-oKE" secondAttribute="centerX" id="M8q-lk-Xtx"/>
                                    <constraint firstItem="HU7-bW-y8I" firstAttribute="centerY" secondItem="GQC-jA-oKE" secondAttribute="centerY" constant="8" id="aaD-4s-EJA"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-jl-WGc">
                                <rect key="frame" x="0.0" y="70" width="600" height="470"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sR8-Mu-iyN">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_ic_accueil_bt_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q3I-4G-ZmJ">
                                        <rect key="frame" x="133" y="12.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="7Bw-2j-d5d"/>
                                            <constraint firstAttribute="height" constant="35" id="pgQ-gZ-poC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_ic_accueil_bt_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="dLI-A6-y99">
                                        <rect key="frame" x="432" y="12.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3d7-8N-c8B"/>
                                            <constraint firstAttribute="width" constant="35" id="FnB-Fp-oyX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13y-tX-OSE">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="touch_bt_tabbar:" destination="Du2-fA-iT3" eventType="touchUpInside" id="ME9-mf-sM4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwi-ua-6ZR">
                                        <rect key="frame" x="299" y="0.0" width="301" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="touch_bt_tabbar:" destination="Du2-fA-iT3" eventType="touchUpInside" id="EaB-Ib-8Xw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.62352941179999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xwi-ua-6ZR" firstAttribute="top" secondItem="sR8-Mu-iyN" secondAttribute="top" id="ARN-85-DAQ"/>
                                    <constraint firstItem="Xwi-ua-6ZR" firstAttribute="width" secondItem="13y-tX-OSE" secondAttribute="width" id="ERS-Cb-E2Y"/>
                                    <constraint firstItem="13y-tX-OSE" firstAttribute="leading" secondItem="sR8-Mu-iyN" secondAttribute="leading" id="K5v-lo-Dg9"/>
                                    <constraint firstAttribute="height" constant="60" id="KJu-Xf-h8L"/>
                                    <constraint firstItem="Q3I-4G-ZmJ" firstAttribute="centerY" secondItem="13y-tX-OSE" secondAttribute="centerY" id="M3E-R0-x7X"/>
                                    <constraint firstItem="Xwi-ua-6ZR" firstAttribute="centerY" secondItem="dLI-A6-y99" secondAttribute="centerY" id="RGk-Ev-SaL"/>
                                    <constraint firstAttribute="trailing" secondItem="Xwi-ua-6ZR" secondAttribute="trailing" id="Sgt-QI-hWc"/>
                                    <constraint firstItem="13y-tX-OSE" firstAttribute="top" secondItem="sR8-Mu-iyN" secondAttribute="top" id="cgl-pK-grV"/>
                                    <constraint firstItem="Q3I-4G-ZmJ" firstAttribute="centerX" secondItem="13y-tX-OSE" secondAttribute="centerX" id="d0c-jP-y88"/>
                                    <constraint firstItem="Xwi-ua-6ZR" firstAttribute="centerX" secondItem="dLI-A6-y99" secondAttribute="centerX" id="dus-pe-mqp"/>
                                    <constraint firstAttribute="bottom" secondItem="13y-tX-OSE" secondAttribute="bottom" id="hYa-p0-MZu"/>
                                    <constraint firstAttribute="bottom" secondItem="Xwi-ua-6ZR" secondAttribute="bottom" id="kJq-Z8-zkP"/>
                                    <constraint firstItem="13y-tX-OSE" firstAttribute="width" secondItem="sR8-Mu-iyN" secondAttribute="width" multiplier="0.5" constant="1" id="vCj-0z-rIb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uKb-jl-WGc" firstAttribute="leading" secondItem="bEd-l9-QNL" secondAttribute="leading" id="3ah-Wh-hgP"/>
                            <constraint firstItem="GQC-jA-oKE" firstAttribute="leading" secondItem="bEd-l9-QNL" secondAttribute="leading" id="Bzs-nz-Qbb"/>
                            <constraint firstItem="GQC-jA-oKE" firstAttribute="top" secondItem="Pd5-ex-8Hk" secondAttribute="bottom" id="C2c-5q-X3x"/>
                            <constraint firstItem="sR8-Mu-iyN" firstAttribute="leading" secondItem="bEd-l9-QNL" secondAttribute="leading" id="GFX-sl-oNu"/>
                            <constraint firstItem="E2N-0s-hWP" firstAttribute="top" secondItem="sR8-Mu-iyN" secondAttribute="bottom" id="MbT-9G-nsg"/>
                            <constraint firstAttribute="trailing" secondItem="uKb-jl-WGc" secondAttribute="trailing" id="Mea-g1-dPV"/>
                            <constraint firstAttribute="trailing" secondItem="GQC-jA-oKE" secondAttribute="trailing" id="aQN-UG-JmN"/>
                            <constraint firstItem="uKb-jl-WGc" firstAttribute="top" secondItem="GQC-jA-oKE" secondAttribute="bottom" id="dFA-xI-zAg"/>
                            <constraint firstItem="sR8-Mu-iyN" firstAttribute="top" secondItem="uKb-jl-WGc" secondAttribute="bottom" id="ddL-sQ-2fE"/>
                            <constraint firstAttribute="trailing" secondItem="sR8-Mu-iyN" secondAttribute="trailing" id="nP1-S2-Rni"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="varIB_button_tabbar_list" destination="13y-tX-OSE" id="WBS-EB-6F3"/>
                        <outlet property="varIB_button_tabbar_maps" destination="Xwi-ua-6ZR" id="EJm-MQ-4jC"/>
                        <outlet property="varIB_scrollView" destination="uKb-jl-WGc" id="mrX-Jf-cLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXs-iG-YZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1943"/>
        </scene>
        <!--Detail Restaurant View Controller-->
        <scene sceneID="qih-4D-W2U">
            <objects>
                <viewController id="SlD-xl-2se" customClass="DetailRestaurantViewController" customModule="VegoResto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mr3-KO-dNx"/>
                        <viewControllerLayoutGuide type="bottom" id="Gad-Lz-uvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NnG-lM-FZu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSA-4X-Dj8" userLabel="View header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="0bE-Hj-8cm">
                                        <rect key="frame" x="181" y="20" width="237" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="237" id="k3h-Jh-rBk"/>
                                            <constraint firstAttribute="height" constant="45" id="oGI-o6-1mn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClC-Wn-yrc">
                                        <rect key="frame" x="545" y="19" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="F2n-1d-9rP"/>
                                            <constraint firstAttribute="width" constant="40" id="SZv-mk-PYr"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" title="Button" image="img_bt_share.png"/>
                                        <connections>
                                            <action selector="touch_bt_share:" destination="SlD-xl-2se" eventType="touchUpInside" id="ooT-sG-62S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.62352941179999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ClC-Wn-yrc" secondAttribute="trailing" constant="15" id="6Tm-ds-0Kp"/>
                                    <constraint firstItem="0bE-Hj-8cm" firstAttribute="centerX" secondItem="aSA-4X-Dj8" secondAttribute="centerX" id="7uV-3k-xKD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Alg-Xy-Udm"/>
                                    <constraint firstItem="ClC-Wn-yrc" firstAttribute="top" secondItem="aSA-4X-Dj8" secondAttribute="top" constant="19" id="TCY-Ml-kQO"/>
                                    <constraint firstAttribute="height" constant="70" id="mcd-lw-B4l"/>
                                    <constraint firstItem="0bE-Hj-8cm" firstAttribute="centerY" secondItem="aSA-4X-Dj8" secondAttribute="centerY" constant="8" id="wyE-1E-5OT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-Ej-Gut">
                                <rect key="frame" x="10" y="80" width="580" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TRZ-lF-epo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.18431372549019609" green="0.66274509803921566" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4J-zR-XKD">
                                <rect key="frame" x="10" y="19" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="f39-FT-Auf"/>
                                    <constraint firstAttribute="height" constant="40" id="rVB-pm-KjM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="9" minY="6" maxX="15" maxY="6"/>
                                <state key="normal" image="img_bt_back.png"/>
                                <connections>
                                    <action selector="touch_bt_back:" destination="SlD-xl-2se" eventType="touchUpInside" id="GQp-Og-uqu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAg-i1-LnJ" userLabel="View tags">
                                <rect key="frame" x="222" y="508" width="157" height="87"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="503" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_gluten_free_on.png" translatesAutoresizingMaskIntoConstraints="NO" id="6gh-py-4fL">
                                        <rect key="frame" x="84" y="4" width="60" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="SZx-TP-awp"/>
                                            <constraint firstAttribute="width" constant="60" id="gK5-Ke-E29"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="504" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_vegan_on.png" translatesAutoresizingMaskIntoConstraints="NO" id="K40-U4-gNs">
                                        <rect key="frame" x="13" y="4" width="60" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="h7C-6x-psb"/>
                                            <constraint firstAttribute="width" constant="60" id="t3g-fQ-btG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="K40-U4-gNs" firstAttribute="leading" secondItem="OAg-i1-LnJ" secondAttribute="leading" constant="13" id="Evi-9O-7Dx"/>
                                    <constraint firstItem="K40-U4-gNs" firstAttribute="top" secondItem="OAg-i1-LnJ" secondAttribute="top" constant="4" id="HgD-Aw-sk8"/>
                                    <constraint firstItem="6gh-py-4fL" firstAttribute="top" secondItem="OAg-i1-LnJ" secondAttribute="top" constant="4" id="SkW-wm-hdB"/>
                                    <constraint firstAttribute="width" constant="157" id="V6f-KW-DJL"/>
                                    <constraint firstAttribute="height" constant="87" id="at9-sb-hhi"/>
                                    <constraint firstItem="6gh-py-4fL" firstAttribute="leading" secondItem="K40-U4-gNs" secondAttribute="trailing" constant="11" id="f1s-HT-h7s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-b7-mb1" userLabel="View phone">
                                <rect key="frame" x="10" y="185" width="580" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_ic_phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="exe-9J-M4b">
                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Qc-ew-lnb"/>
                                            <constraint firstAttribute="width" constant="30" id="hbB-Fk-Y9H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMp-Fy-ozB">
                                        <rect key="frame" x="50" y="0.0" width="530" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eV-PL-woC">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="40"/>
                                        <connections>
                                            <action selector="touch_bt_phone:" destination="SlD-xl-2se" eventType="touchUpInside" id="F10-OP-dz5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.66274509803921566" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pMp-Fy-ozB" secondAttribute="trailing" id="9ps-DM-MYa"/>
                                    <constraint firstItem="pMp-Fy-ozB" firstAttribute="leading" secondItem="exe-9J-M4b" secondAttribute="trailing" constant="10" id="Q3Q-CP-fjh"/>
                                    <constraint firstItem="exe-9J-M4b" firstAttribute="leading" secondItem="LtF-b7-mb1" secondAttribute="leading" constant="10" id="W14-9o-mk6"/>
                                    <constraint firstAttribute="height" constant="40" id="YUX-wj-4nJ"/>
                                    <constraint firstItem="pMp-Fy-ozB" firstAttribute="top" secondItem="LtF-b7-mb1" secondAttribute="top" id="aqF-Sm-AYF"/>
                                    <constraint firstItem="exe-9J-M4b" firstAttribute="centerY" secondItem="LtF-b7-mb1" secondAttribute="centerY" id="dKQ-7m-8Bq"/>
                                    <constraint firstItem="1eV-PL-woC" firstAttribute="top" secondItem="LtF-b7-mb1" secondAttribute="top" id="kMW-MB-wDj"/>
                                    <constraint firstAttribute="trailing" secondItem="1eV-PL-woC" secondAttribute="trailing" id="vya-aC-UQ7"/>
                                    <constraint firstAttribute="bottom" secondItem="pMp-Fy-ozB" secondAttribute="bottom" id="wPb-iu-6Hs"/>
                                    <constraint firstAttribute="bottom" secondItem="1eV-PL-woC" secondAttribute="bottom" id="wWv-Ei-OYf"/>
                                    <constraint firstItem="1eV-PL-woC" firstAttribute="leading" secondItem="LtF-b7-mb1" secondAttribute="leading" id="x2S-5L-MI9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2Z-Ed-aWH" userLabel="View itineraire">
                                <rect key="frame" x="10" y="235" width="580" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_ic_maps.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-jk-kzU">
                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GPp-Im-dIf"/>
                                            <constraint firstAttribute="width" constant="30" id="gOb-3y-4Tf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itinéraire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mw-cB-VYl">
                                        <rect key="frame" x="50" y="0.0" width="530" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cJ-Fg-Wv6">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="40"/>
                                        <connections>
                                            <action selector="touch_bt_maps:" destination="SlD-xl-2se" eventType="touchUpInside" id="JAl-6H-thY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.66274509800000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6cJ-Fg-Wv6" firstAttribute="top" secondItem="s2Z-Ed-aWH" secondAttribute="top" id="5x7-gU-ZU5"/>
                                    <constraint firstItem="6cJ-Fg-Wv6" firstAttribute="leading" secondItem="s2Z-Ed-aWH" secondAttribute="leading" id="Gar-hL-Pqf"/>
                                    <constraint firstItem="6mw-cB-VYl" firstAttribute="top" secondItem="s2Z-Ed-aWH" secondAttribute="top" id="H0h-Qg-Vnn"/>
                                    <constraint firstAttribute="trailing" secondItem="6cJ-Fg-Wv6" secondAttribute="trailing" id="IuO-MG-HUa"/>
                                    <constraint firstItem="Dfg-jk-kzU" firstAttribute="leading" secondItem="s2Z-Ed-aWH" secondAttribute="leading" constant="10" id="SNO-MX-vDM"/>
                                    <constraint firstAttribute="trailing" secondItem="6mw-cB-VYl" secondAttribute="trailing" id="SQj-Nv-gR4"/>
                                    <constraint firstAttribute="height" constant="40" id="ZYC-fk-1Vt"/>
                                    <constraint firstAttribute="bottom" secondItem="6mw-cB-VYl" secondAttribute="bottom" id="a4X-Bh-Zpo"/>
                                    <constraint firstAttribute="bottom" secondItem="6cJ-Fg-Wv6" secondAttribute="bottom" id="fxc-W9-6dB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="tPh-dN-gD2"/>
                                    <constraint firstItem="Dfg-jk-kzU" firstAttribute="centerY" secondItem="s2Z-Ed-aWH" secondAttribute="centerY" id="yGD-Fz-Of7"/>
                                    <constraint firstItem="6mw-cB-VYl" firstAttribute="leading" secondItem="Dfg-jk-kzU" secondAttribute="trailing" constant="10" id="zUM-uG-5Bm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTN-Qa-GP1" userLabel="View plus d'info">
                                <rect key="frame" x="10" y="285" width="580" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_ic_more.png" translatesAutoresizingMaskIntoConstraints="NO" id="vcf-Vu-1XS">
                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0or-My-HdB"/>
                                            <constraint firstAttribute="width" constant="30" id="3Zc-Q8-nRd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus d’informations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRc-qg-TXP">
                                        <rect key="frame" x="50" y="0.0" width="530" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze2-Im-e5w">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="40"/>
                                        <connections>
                                            <action selector="touch_bt_more_informations:" destination="SlD-xl-2se" eventType="touchUpInside" id="97c-AD-HGw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.66274509800000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rRc-qg-TXP" firstAttribute="top" secondItem="lTN-Qa-GP1" secondAttribute="top" id="0Ju-p6-v2j"/>
                                    <constraint firstItem="ze2-Im-e5w" firstAttribute="top" secondItem="lTN-Qa-GP1" secondAttribute="top" id="22N-Kt-rh5"/>
                                    <constraint firstAttribute="height" constant="40" id="4Fv-pj-rxv"/>
                                    <constraint firstAttribute="trailing" secondItem="rRc-qg-TXP" secondAttribute="trailing" id="ArR-eR-VT6"/>
                                    <constraint firstAttribute="trailing" secondItem="ze2-Im-e5w" secondAttribute="trailing" id="CVe-01-rYH"/>
                                    <constraint firstItem="ze2-Im-e5w" firstAttribute="leading" secondItem="lTN-Qa-GP1" secondAttribute="leading" id="DzY-x5-1jx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GMB-t5-A6l"/>
                                    <constraint firstItem="vcf-Vu-1XS" firstAttribute="leading" secondItem="lTN-Qa-GP1" secondAttribute="leading" constant="10" id="ItD-xy-MiJ"/>
                                    <constraint firstItem="rRc-qg-TXP" firstAttribute="leading" secondItem="vcf-Vu-1XS" secondAttribute="trailing" constant="10" id="Jyj-Hx-VWR"/>
                                    <constraint firstAttribute="bottom" secondItem="rRc-qg-TXP" secondAttribute="bottom" id="YWU-D4-yUE"/>
                                    <constraint firstItem="vcf-Vu-1XS" firstAttribute="centerY" secondItem="lTN-Qa-GP1" secondAttribute="centerY" id="pw9-IW-Sca"/>
                                    <constraint firstAttribute="bottom" secondItem="ze2-Im-e5w" secondAttribute="bottom" id="qYg-NZ-MLs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zx-zP-Jlm" userLabel="View site internet">
                                <rect key="frame" x="10" y="335" width="580" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_ic_network.png" translatesAutoresizingMaskIntoConstraints="NO" id="iSZ-Ef-dTG">
                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="TfD-ZK-lUZ"/>
                                            <constraint firstAttribute="height" constant="30" id="jln-gO-wGP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site internet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fF-qD-Uml">
                                        <rect key="frame" x="50" y="0.0" width="530" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKK-d8-Nwc">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="40"/>
                                        <connections>
                                            <action selector="touch_bt_site_web:" destination="SlD-xl-2se" eventType="touchUpInside" id="BsC-VC-hQE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.66274509800000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HK3-Sb-3t1"/>
                                    <constraint firstItem="nKK-d8-Nwc" firstAttribute="top" secondItem="1Zx-zP-Jlm" secondAttribute="top" id="SGX-BW-aQQ"/>
                                    <constraint firstItem="iSZ-Ef-dTG" firstAttribute="centerY" secondItem="1Zx-zP-Jlm" secondAttribute="centerY" id="ag6-2U-fUs"/>
                                    <constraint firstAttribute="bottom" secondItem="9fF-qD-Uml" secondAttribute="bottom" id="dpR-eZ-cah"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eEU-2B-Qpf"/>
                                    <constraint firstAttribute="trailing" secondItem="9fF-qD-Uml" secondAttribute="trailing" id="hIk-5W-2gJ"/>
                                    <constraint firstAttribute="trailing" secondItem="nKK-d8-Nwc" secondAttribute="trailing" id="hVs-He-xui"/>
                                    <constraint firstItem="iSZ-Ef-dTG" firstAttribute="leading" secondItem="1Zx-zP-Jlm" secondAttribute="leading" constant="10" id="qKX-bI-a56"/>
                                    <constraint firstItem="9fF-qD-Uml" firstAttribute="leading" secondItem="iSZ-Ef-dTG" secondAttribute="trailing" constant="10" id="qfS-r7-91a"/>
                                    <constraint firstItem="9fF-qD-Uml" firstAttribute="top" secondItem="1Zx-zP-Jlm" secondAttribute="top" id="v9F-3v-jP4"/>
                                    <constraint firstItem="nKK-d8-Nwc" firstAttribute="leading" secondItem="1Zx-zP-Jlm" secondAttribute="leading" id="yOY-vO-7qq"/>
                                    <constraint firstAttribute="bottom" secondItem="nKK-d8-Nwc" secondAttribute="bottom" id="zfu-4a-3hx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v2-AL-KNx">
                                <rect key="frame" x="10" y="120" width="580" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adresse" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-9g-eDI">
                                        <rect key="frame" x="10" y="5" width="555" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dlU-4t-aQW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xfh-9g-eDI" firstAttribute="leading" secondItem="0v2-AL-KNx" secondAttribute="leading" constant="10" id="72f-OQ-cHF"/>
                                    <constraint firstAttribute="bottom" secondItem="Xfh-9g-eDI" secondAttribute="bottom" constant="20" id="RAm-Zj-wYU"/>
                                    <constraint firstItem="Xfh-9g-eDI" firstAttribute="top" secondItem="0v2-AL-KNx" secondAttribute="top" constant="5" id="Xjo-u3-91S"/>
                                    <constraint firstAttribute="trailing" secondItem="Xfh-9g-eDI" secondAttribute="trailing" constant="15" id="r0o-dK-VMr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lTN-Qa-GP1" firstAttribute="top" secondItem="s2Z-Ed-aWH" secondAttribute="bottom" constant="10" id="4e5-Pj-iL4"/>
                            <constraint firstItem="lTN-Qa-GP1" firstAttribute="leading" secondItem="NnG-lM-FZu" secondAttribute="leading" constant="10" id="6P0-G1-r1S"/>
                            <constraint firstItem="LtF-b7-mb1" firstAttribute="top" secondItem="0v2-AL-KNx" secondAttribute="bottom" constant="10" id="72S-bA-3PI"/>
                            <constraint firstItem="W4J-zR-XKD" firstAttribute="top" secondItem="NnG-lM-FZu" secondAttribute="top" constant="19" id="Ejp-cv-Xmy"/>
                            <constraint firstItem="1Zx-zP-Jlm" firstAttribute="top" secondItem="lTN-Qa-GP1" secondAttribute="bottom" constant="10" id="GtI-iV-AWP"/>
                            <constraint firstItem="LtF-b7-mb1" firstAttribute="leading" secondItem="NnG-lM-FZu" secondAttribute="leading" constant="10" id="K7Q-Bx-DsI"/>
                            <constraint firstAttribute="trailing" secondItem="LtF-b7-mb1" secondAttribute="trailing" constant="10" id="NTY-2c-ksk"/>
                            <constraint firstItem="OAg-i1-LnJ" firstAttribute="centerX" secondItem="NnG-lM-FZu" secondAttribute="centerX" id="VhN-cY-pgG"/>
                            <constraint firstAttribute="trailing" secondItem="lTN-Qa-GP1" secondAttribute="trailing" constant="10" id="YZ9-k2-I0h"/>
                            <constraint firstAttribute="trailing" secondItem="dhX-Ej-Gut" secondAttribute="trailing" constant="10" id="dUc-va-hyn"/>
                            <constraint firstItem="0v2-AL-KNx" firstAttribute="top" secondItem="dhX-Ej-Gut" secondAttribute="bottom" constant="10" id="f1P-4y-H9I"/>
                            <constraint firstItem="0v2-AL-KNx" firstAttribute="leading" secondItem="NnG-lM-FZu" secondAttribute="leading" constant="10" id="foT-Zv-eFr"/>
                            <constraint firstAttribute="trailing" secondItem="0v2-AL-KNx" secondAttribute="trailing" constant="10" id="fwA-CC-KND"/>
                            <constraint firstItem="dhX-Ej-Gut" firstAttribute="leading" secondItem="NnG-lM-FZu" secondAttribute="leading" constant="10" id="gWT-PI-MDs"/>
                            <constraint firstItem="aSA-4X-Dj8" firstAttribute="top" secondItem="Mr3-KO-dNx" secondAttribute="bottom" id="jDE-7r-kbQ"/>
                            <constraint firstItem="1Zx-zP-Jlm" firstAttribute="leading" secondItem="NnG-lM-FZu" secondAttribute="leading" constant="10" id="jia-IB-FW1"/>
                            <constraint firstItem="s2Z-Ed-aWH" firstAttribute="top" secondItem="LtF-b7-mb1" secondAttribute="bottom" constant="10" id="krU-iZ-pT6"/>
                            <constraint firstItem="Gad-Lz-uvd" firstAttribute="top" secondItem="OAg-i1-LnJ" secondAttribute="bottom" constant="5" id="lf7-94-FD4"/>
                            <constraint firstItem="dhX-Ej-Gut" firstAttribute="top" secondItem="aSA-4X-Dj8" secondAttribute="bottom" constant="10" id="m02-hN-eUj"/>
                            <constraint firstAttribute="trailing" secondItem="aSA-4X-Dj8" secondAttribute="trailing" id="oKv-RU-2YS"/>
                            <constraint firstAttribute="trailing" secondItem="1Zx-zP-Jlm" secondAttribute="trailing" constant="10" id="r9U-52-dfg"/>
                            <constraint firstAttribute="trailing" secondItem="s2Z-Ed-aWH" secondAttribute="trailing" constant="10" id="tze-b7-9MB"/>
                            <constraint firstItem="s2Z-Ed-aWH" firstAttribute="leading" secondItem="NnG-lM-FZu" secondAttribute="leading" constant="10" id="vRf-P8-K2U"/>
                            <constraint firstItem="aSA-4X-Dj8" firstAttribute="leading" secondItem="NnG-lM-FZu" secondAttribute="leading" id="vyD-Vf-jBY"/>
                            <constraint firstItem="W4J-zR-XKD" firstAttribute="leading" secondItem="NnG-lM-FZu" secondAttribute="leading" constant="10" id="x5M-sd-GeP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="varIB_image_gluten_free" destination="6gh-py-4fL" id="1j9-fZ-5v5"/>
                        <outlet property="varIB_image_vegan" destination="K40-U4-gNs" id="pFr-aZ-xHc"/>
                        <outlet property="varIB_label_adresse" destination="Xfh-9g-eDI" id="23X-TU-k1c"/>
                        <outlet property="varIB_label_name" destination="dhX-Ej-Gut" id="kRF-RI-9ga"/>
                        <outlet property="varIB_label_phone" destination="pMp-Fy-ozB" id="59h-Kj-np7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaW-Dc-cgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PYe-DF-ViQ">
            <objects>
                <viewController storyboardIdentifier="AnnotationPopover" id="g9H-2N-6pf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2i-hU-GTX"/>
                        <viewControllerLayoutGuide type="bottom" id="PVf-iE-vtI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVc-hA-avi">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="100" height="70"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHc-6u-5Ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_bt_back.png" width="77" height="125"/>
        <image name="img_bt_share.png" width="143" height="143"/>
        <image name="img_gluten_free_off.png" width="229" height="283"/>
        <image name="img_gluten_free_on.png" width="229" height="283"/>
        <image name="img_header.png" width="599" height="195"/>
        <image name="img_ic_accueil_bt_1.png" width="215" height="215"/>
        <image name="img_ic_accueil_bt_2.png" width="215" height="215"/>
        <image name="img_ic_maps.png" width="118" height="118"/>
        <image name="img_ic_more.png" width="118" height="118"/>
        <image name="img_ic_network.png" width="118" height="118"/>
        <image name="img_ic_phone.png" width="118" height="118"/>
        <image name="img_vegan_off.png" width="229" height="283"/>
        <image name="img_vegan_on.png" width="229" height="283"/>
    </resources>
</document>
